# LowPoly

./: README  README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/me/fichardu/sobel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Delaunay.cpp  Delaunay.h  Sobel.cpp  Sobel.h  native-lib.cpp
app/src/main/java/me/fichardu/sobel/: Delaunay.java  LowPoly.java  MainActivity.java  Sobel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/fichardu/sobel/: ExampleUnitTest.java
lowpoly/: CMakeLists.txt  build.gradle
lowpoly/src/androidTest/java/me/fichardu/lowpoly/: ExampleInstrumentedTest.java
lowpoly/src/main/: AndroidManifest.xml
lowpoly/src/main/cpp/: Delaunay.cpp  Delaunay.h  lowpoly.cpp
lowpoly/src/main/java/me/fichardu/lowpoly/: LowPoly.java
lowpoly/src/test/java/me/fichardu/lowpoly/: ExampleUnitTest.java
